{
  "name": "smart-busel",
  "productName": "Умный Бусел",
  "version": "0.1.0",
  "description": "Обучающее приложение для 5 класса",
  "author": "Smart Busel",
  "private": true,
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "concurrently -k \"vite\" \"wait-on tcp:5173 && npm run electron:dev\"",
    "electron:dev": "tsc -p electron && node scripts/mark-cjs.cjs && cross-env VITE_DEV_SERVER_URL=http://localhost:5173 electron .",
    "build": "tsc -p electron && node scripts/mark-cjs.cjs && tsc --noEmit && vite build",
    "dist": "npm run build && electron-builder --win --publish never",
    "test": "vitest run",
    "validate-content": "tsx scripts/validate-content.ts"
  },
  "build": {
    "appId": "by.smartbusel.app",
    "productName": "Умный Бусел",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**",
      "dist-electron/**",
      "package.json"
    ],
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "autoprefixer": "^10.6.1",
    "concurrently": "^10.0.5",
    "cross-env": "^10.1.0",
    "electron": "^44.5.1",
    "electron-builder": "^26.15.3",
    "postcss": "^8.5.28",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^8.3.2",
    "vitest": "^5.0.3",
    "wait-on": "^9.5.1"
  },
  "dependencies": {
    "@fontsource/nunito": "^5.3.0",
    "canvas-confetti": "^1.9.4",
    "framer-motion": "^14.0.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zod": "^4.6.5",
    "zustand": "^5.0.15"
  }
}
